# .env file
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-your-random-secret-key'

# Set to False for production
DEBUG=True

# Admin credentials for the first-time setup
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Myadmin123